(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'reset_password_key'
p25
(dp26
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'preference_5'
p28
(dp29
g14
I32768
sg15
I00
sg16
I17
sg17
S'CHAR(32768)'
p30
sg19
I00
sg20
g21
ssS'password'
p31
(dp32
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
S'password'
p34
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ssS'registration_id'
p39
(dp40
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'registration_key'
p42
(dp43
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'rollno'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p47
sg19
I00
sg20
S'integer'
p48
ssS'gender'
p49
(dp50
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'security_ques'
p52
(dp53
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'preference_2'
p55
(dp56
g14
I32768
sg15
I00
sg16
I14
sg17
S'CHAR(32768)'
p57
sg19
I00
sg20
g21
ssS'preference_3'
p58
(dp59
g14
I32768
sg15
I00
sg16
I15
sg17
S'CHAR(32768)'
p60
sg19
I00
sg20
g21
ssS'preference_1'
p61
(dp62
g14
I32768
sg15
I00
sg16
I13
sg17
S'CHAR(32768)'
p63
sg19
I00
sg20
g21
ssS'email'
p64
(dp65
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p66
sg19
I00
sg20
g21
ssS'preference_4'
p67
(dp68
g14
I32768
sg15
I00
sg16
I16
sg17
S'CHAR(32768)'
p69
sg19
I00
sg20
g21
ssS'security_ans'
p70
(dp71
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p72
sg19
I00
sg20
g21
ss.