(dp1
S'password'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'password'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'rollno'
p16
(dp17
g4
I512
sg5
I01
sg6
I3
sg7
S'INTEGER UNIQUE'
p18
sg9
I00
sg10
S'integer'
p19
ssS'gender'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'CHAR(32768)'
p22
sg9
I00
sg10
g15
ssS'email'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'security_ques'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'security_ans'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'preference_2'
p32
(dp33
S'sortable'
p34
I10
sS'sql'
p35
S'CHAR(32768)'
p36
sS'length'
p37
I32768
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'preference_3'
p42
(dp43
g34
I11
sg35
S'CHAR(32768)'
p44
sg37
I32768
sg38
I00
sg39
I00
sg40
g41
ssS'preference_1'
p45
(dp46
g34
I9
sg35
S'CHAR(32768)'
p47
sg37
I32768
sg38
I00
sg39
I00
sg40
g41
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'preference_4'
p52
(dp53
g34
I12
sg35
S'CHAR(32768)'
p54
sg37
I32768
sg38
I00
sg39
I00
sg40
g41
ssS'preference_5'
p55
(dp56
g34
I13
sg35
S'CHAR(32768)'
p57
sg37
I32768
sg38
I00
sg39
I00
sg40
g41
ss.