(dp1
S'date_of_issue'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'book_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES books (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference books'
p15
ssS'date_of_comeback'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g11
ssS'date_of_return'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'user_rollno'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ss.